spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/users
spring.datasource.username=${POSTGRES_USERNAME:}
spring.datasource.password=${POSTGRES_PASS:}
spring.jpa.hibernate.ddl-auto=create