spring.datasource.url=jdbc:postgresql://${sm://postgres-ip}:5432/users
spring.datasource.username=${sm://postgres-username}
spring.datasource.password=${sm://postgres-password}
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true